<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WelcomeScreen.qml</file>
        <file>main.js</file>
        <file>ServerScreen.qml</file>
        <file>FormScreen.qml</file>
        <file>Notification.qml</file>
        <file>NotificationManager.qml</file>
        <file>ScreenCreator.js</file>
        <file>ChatListItem.qml</file>
        <file>ChatScreen.qml</file>
        <file>ChatDialog.qml</file>
        <file>ChatDialogMessage.qml</file>
    </qresource>
</RCC>
